{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SQLAZURECONNSTR_ESP": "Server=tcp:espknockoff.database.windows.net,1433;Database=espknockoff;User ID=espknockoff;Password=evD3kUf6s7h4afUZJqGgmyC;Encrypt=true;Connection Timeout=30;"
	},
	"CLIENT_ID": "500152076619-7rujrpqvndpfgirbi07120gl26pvi5os.apps.googleusercontent.com",
	"CLIENT_SECRET": "oeJ5Yg0V3_fE8abFRUcNz9_v",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}